<html>
    <head>
        <title>DFN verification - _SITE NAME_</title>
        <meta charset="UTF-8">
            <style>
                body {font-family: Arial, Helvetica, sans-serif; padding: 15px;}
                h1 {padding-top: 10px; padding-bottom: 1px; font-size: 30;}
                h2 {padding-top: 30px;}
                p {font-size: 17;}
                .caption-tab {margin-bottom: 2px;}
                .caption-fig {margin-top: 2px}
                table {border-collapse: collapse;}
                tr:nth-child(even) {background-color: #f2f2f2;}
                tr:hover {background-color: #ddd;}
                td, th {vertical-align: bottom; text-align: center; padding: 7px; font-size: 17;}
                th {background-color: #6b7f99; color: white; font-weight: bold; padding-top: 10px; padding-bottom: 10px;}
                .dotted {background-image: linear-gradient(to right, #6b7f99 50%, transparent 50%); background-position: 0 1.1em; background-repeat: repeat-x; background-size: 5px 3px;}
                
            </style> 
    </head>
    <body>
        <center><h1>DFN verification report - _SITE NAME_</h1></center>
            <center><p><i><span class="dotted">Created:</span> _TIME AND DATE_</i></p></center>
        
        <h2>Input data</h2>
            <p><span class="dotted">Simulation data:</span> _SIMULATION FILE_</p>
            <p><span class="dotted">Analyzed outcrops (and relevances):</span> _OUTCROP NAMES_</p>
            <p><span class="dotted">Number of populations:</span> _N POPULATIONS_</p>
            <p><span class="dotted">Number of simulations:</span> _N SIMULATIONS_</p>

        <h2>Summary of DFN parameters identified by DFraM</h2>

            <p class="caption-tab">Table 1: Summary of DFN parameters identified by DFraM.</p>
            <table>
              <tr>
                <th>Population</th> <th>Strike [°]</th> <th>Dip [°]</th> <th colspan="3"><b>&mu;</b></th> <th><i>&kappa;</i></th> <th><i>x</i><sub>min</sub> [m]</th> <th><i>&alpha;</i></th> <th><i>P</i><sub>30</sub> [m<sup>-3</sup>]</th><th><i>JSD</i><sup>*</sup></th>
              </tr>
_DFRAM RESULTS_
            </table>
            <p><sup>*</sup><i>Jensen-Shannon divergence (JSD) is used to quantify the (dis)similarity between the probability distributions of observed and simulated (1 realization) trace lengths. It ranges between 0 and 1. JSD = 0 if the distributinos are indistinguishable.</i></p>

        <h2>Geometry of outcrops</h2>
            <p>Here we verify the calcualtion of outcrop areas and the effect of projecting the outcrops geometry from field data to a principal plane. Areas are calcualted by two methods: <i>A</i><sub>proj</sub> is the area of the polygon obtained by the projection (this method is adopted by DFraM); <i>A</i><sub>tri</sub>. is calculated by triangulation from the geometrical center to the original vertices. &Sigma;(&Delta;&mu;<sub>tri,proj</sub>) is the sum of the norms of the projection vectors; it serves as an indicator of how much the original polygon deviates from the principal plane.</p>

            <p class="caption-tab">Table 2: Geometrical characteristics of outcrops.</p>
            <table>
              <tr>
                <th>Outcrop</th> <th>No. of vertices</th> <th><i>A</i><sub>proj</sub> [m<sup>2</sup>]</th> <th><i>A</i><sub>tri</sub> [m<sup>2</sup>]</th> <th>&Sigma;(&Delta;&mu;<sub>tri,proj</sub>) [m]</th>
              </tr>
              <tr>
                _OUTCROP AREAS_
              </tr>
            </table>
            <p><br /></p>
            
            _IMAGES OUTCROPS_
            <p class="caption-fig">Figure 1: Placement of outcrops in S-JTSK coordinate system (original polygons in blue, polygons after projection of vertices to a principal plane in red).</p>

        <h2>Fisher statistics</h2>
            <p>Here we compare the parameters of Fisher's distribution and strike and dip identified by DFraM from observation data and from DFraM simulations. Difference &theta; of the direction (mean vector, strike and dip) is provided as a spatial angle between the mean vectors.</p>

            <p class="caption-tab">Table 3: Fisher statistics for individual populations.</p>
            _FISHER TABLE_

        <h2>Fracture size and fracture density</h2>
            
            _IMAGES CDF_
            <p class="caption-fig">Figure 2: CDF's of trace lengths for individual populations - observation and mean of _N SIMULATIONS_ DFraM simulations.</p>
            <p><br /></p>

            <p class="caption-tab">Table 4: Total number and length of traces over all otcrops - observation and mean of _N SIMULATIONS_ DFraM simulations.</p>
            <table>
              <tr>
                <th>Population</th><th><i>N</i><sub>tot, obs</sub></th> <th><i>l</i><sub>tot, obs</sub> [m]</th> <th><i>N</i><sub>tot, sim</sub></th> <th><i>l</i><sub>tot, sim</sub> [m]</th>
              </tr>
              <tr>
                _LENGTH OF TRACES_
              </tr>
            </table>
            <p><br /></p>

            _IMAGE TRACE LENGTH VS OUTCROP_
            <p class="caption-fig">Figure 3: Average trace length vs. outcrop areas - observation and mean of _N SIMULATIONS_ DFraM simulations.</p>
            <p><br /></p>

            _IMAGE P21 VS OUTCROP_
            <p class="caption-fig">Figure 4: Fracture dntensity <i>P</i><sub>21</sub> vs. outcrop areas - observation and mean of _N SIMULATIONS_ DFraM simulations.</p>
            <p><br /></p>

            _IMAGE N TRACES VS OUTCROP_
            <p class="caption-fig">Figure 5: Number of traces vs. outcrop areas - observation and mean of _N SIMULATIONS_ DFraM simulations.</p>
            <p><br /></p>

            _IMAGE P20 VS OUTCROP_
            <p class="caption-fig">Figure 6: Fracture dntensity <i>P</i><sub>20</sub> vs. outcrop areas - observation and mean of _N SIMULATIONS_ DFraM simulations.</p>
            <p><br /></p>

    </body>
</html>